# Kwetter_Timeline

./: Dockerfile  README.md  Timeline_Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Timeline_Service/: Program.cs  Timeline_Service.csproj
Timeline_Service.Test/: IntegrationTests.cs  RedisServiceMock.cs  Timeline_Service.Test.csproj
Timeline_Service/Controllers/: TimelineController.cs
Timeline_Service/DTOs/: TweetDTO.cs
Timeline_Service/Entities/: Tweet.cs
Timeline_Service/MapperProfiles/: MapperProfile.cs
Timeline_Service/MessageContracts/: TweetDeleted.cs  TweetMadeWithFollower.cs  TweetUpdated.cs  UserCreated.cs  UserDeleted.cs  UserStoppedFollowing.cs
Timeline_Service/Properties/: launchSettings.json
Timeline_Service/Services/: CelebertyService.cs  IRedisService.cs  RedisService.cs  TimelineService.cs
Timeline_Service/Services/Consumers/: TweetMadeWithFollowersConsumer.cs  UserCreatedConsumer.cs
