<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="AutoMapper" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Entities\" />
    <None Remove="DTOs\" />
    <None Remove="MessageContracts\" />
    <None Remove="Services\" />
    <None Remove="Services\Consumers\" />
    <None Remove="StackExchange.Redis" />
    <None Remove="MapperProfiles\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="MessageContracts\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Consumers\" />
    <Folder Include="MapperProfiles\" />
  </ItemGroup>
</Project>
